/* ADVANTAGES */

.advantages {
  margin-top: 270px;
}

.advantages__wrapper {
  text-align: center;
  padding-top: 40px;
  color: @color-dark-blue;
  background-color: @color-white;
}

.advantages__intro {
  margin-bottom: 30px;
  padding: 0 18%;
  font-size: 24px;
  line-height: 1.2;
  font-family: "Open Sans Light";
  &:last-of-type {
    margin-bottom: 0px;
  }
}

.advantages__items {
  .flex(column);
  position: relative;
  width: 88%;
  padding: 0 6%;
  padding-top: 115px;
  text-align: center;
  background-image: url(../img/advant-back.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.advantages__image {
  align-self: center;
  order: 2;
  width: 157px;
  height: 286px;
  background: url(../img/advant-iphone.png) no-repeat;
  @media @retina {
    background: url(../img/advant-iphone@2x.png) no-repeat;
    background-size: auto 286px;
  }

}

.advantages__title {
  margin-bottom: 12px;
  font-family: "Open Sans Bold";
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  color: @color-black;
}

.advantages__desc {
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 33px;
  width: 100%;
}

.advantages__desc--last {
  margin-bottom: 38px;
}

.advantages__science {
  display: none;
}

@media @tablet-width {
  .advantages {
    margin-top: 0;
  }
  .advantages__wrapper {
    padding-top: 49px;
    text-align: left;
  }
  .advantages__intro {
    width: 588px;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 0 6%;
    text-align: center;
    font-size: 40px;
    &:last-of-type {
      width: 49%;
      padding: 0 25%;
      margin-bottom: 20px;
    }
  }
  .advantages__items {
    .flex(row, space-between);
    padding: 100px 6%;
    padding-bottom: 0;
    background-image: url(../img/advant-back-tab.jpg);
    background-position: bottom -230px;
    background-repeat: no-repeat;
  }
  .advantages__image {
    align-self: stretch;
    order: 0;
    width: 268px;
    height: 481px;
    margin-top: auto;
    margin-bottom: auto;
    background: url(../img/advant-iphone-tab.png);
    background-repeat: no-repeat;
    @media @retina {
      background: url(../img/advant-iphone-tab@2x.png) no-repeat;
      background-size: auto 485px;
    }

  }
  .advantages__container {
    .flex(column);
    width: 295px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5%;
    padding-right: 2%;
    flex-grow: 1;
  }

  .advantages__item {
    width: auto;
    flex-grow: 1;
    text-align: left;
  }
  .advantages__title {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 24px;
  }
  .advantages__desc {
    width: auto;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 35px;
  }
  .advantages__desc--last {
    margin-bottom: 35px;
  }
  .advantages__science {
    .flex(row, space-between);
    position: relative;
    padding: 90px 6%;
    padding-top: 56px;
    background: @color-white;
    z-index: 2;
    .advantages__science-img {
      position: relative;
      width: 240px;
      height: 280px;
      margin-right: 28px;
      background: url(../img/adv-clock.svg);
      background-repeat: no-repeat;
      background-position: left;
      span {
        display: block;
        color: @color-pink;
        font-family: "Open Sans Bold";
        font-size: 96px;
        line-height: 96px;
        padding-top: 102px;
        padding-left: 65px;
      }
    }
    .advantages__science-inform {
      .flex(column);
      width: 295px;
      max-width: 400px;
      min-height: 210px;
      flex-grow: 1;
      padding-left: 5%;
      padding-right: 2%;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      font-size: 30px;
      line-height: 36px;
      margin-top: 40px;
      margin-bottom: 15px;
      font-family: "Open Sans Bold";
      text-align: left;
      color: @color-black;
    }
    p {
      font-size: 14px;
      line-height: 24px;
      text-align: left;
      margin-bottom: 10px;
    }
    a {
      align-self: flex-start;
      font-family: "Open Sans";
      font-size: 14px;
      line-height: 24px;
      color: @color-pink;
      border-bottom: 1px solid @color-pink;
    }

  }
}

@media @desctop-width {
  .advantages__wrapper {
    width: 100%;
    padding-top: 67px;
  }
  .advantages__intro {
    width: 78%;
    font-size: 50px;
    &:last-of-type {
      width: 37%;
      margin-bottom: 0;
    }
  }
  .advantages__image {
    display: none;
  }
  .advantages__items {
    .flex(row, space-between);
    min-height: 410px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 11%;
    padding-top: 75px;
    background-image: url(../img/advant-back-desc.jpg);
    background-position: top 60px center;
  }
  .advantages__container {
    width: auto;
    max-width: none;
    .flex(row, space-between, stretch);
    padding: 0;
  }
  .advantages__item {
    .flex(column, space-between, center);
    position: relative;
    width: 300px;
    max-width: none;
    padding-top: 301px;
    padding-left: 0%;
    flex-grow: 0;
    text-align: center;
    &::before {
      .pseudo("", 294px, 382px);
      top: 0px;
      left: 50%;
      margin-left: -147px;
      background-image: url(../img/advant-iphone-desc1.png);
      background-repeat: no-repeat;
      @media @retina {
        background-image: url(../img/advant-iphone-desc1@2x.png);
        background-repeat: no-repeat;
        background-size: auto 301px;
      }
    }
    &:nth-child(2) {
      margin-left: 20px;
      margin-right: 20px;
    }
    &:nth-child(2)::before {
      background-image: url(../img/advant-iphone-desc2.png);
      @media @retina {
        background-image: url(../img/advant-iphone-desc2@2x.png);
      }
    }
    &:nth-of-type(3)::before {
      background-image: url(../img/advant-iphone-desc3.png);
      @media @retina {
        background-image: url(../img/advant-iphone-desc3@2x.png);
      }
    }
  }
  .advantages__title {
    width: 80%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 22px;
    padding-top: 58px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    background: @color-grey;
    z-index: 3;
  }
  .advantages__desc {
    width: 240px;
    min-height: 155px;
    margin-top: auto;
    margin-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
  .advantages__desc--last {
    margin-bottom: 30px;
  }

  .advantages__science {
    .flex();
    margin: 0 auto;
    width: 78%;
    padding: 98px 11%;
    background: @color-grey;

    .advantages__science-img {
      width: 300px;
      height: 350px;
      flex-grow: 0;
      margin-right: 7%;
      span {
        font-size: 120px;
        line-height: 120px;
        padding-top: 130px;
        padding-left: 82px;
      }
    }
    .advantages__science-inform {
      .flex(column, center);
      width: 100%;
      max-width: 570px;
      margin-left: auto;
      margin-right: auto;
      flex-grow: 1;
      padding-left: 0;
      padding-right: 0;
    }
    h2 {
      width: auto;
      margin-bottom: 22px;
      padding-top: 0;
      font-size: 30px;
      line-height: 30px;
      text-align: left;
      br {
        display: none;
      }
    }
    p {
      min-height: 90px;
      margin-bottom: 30px;
      padding-left: 0;
      font-size: 18px;
      line-height: 30px;
      flex-grow: 0;
    }
    a {
      font-size: 18px;
      line-height: 30px;
    }
  }
}
