.main-nav {
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  background-color: transparent;
  overflow: hidden;
  cursor: pointer;
}

@media @tablet-width-max {
  .main-nav__toogle {
    .flex(row, flex-end);
    position: relative;
    width: 88%;
    padding: 0 6%;
    min-height: 69px;
    background-color: @color-menu;
    cursor: pointer;
    z-index: 2;
  }
  .main-nav__toogle--opened {
    background: @color-dark-blue;
  }

  .main-nav__button {
    display: block;
    position: relative;
    width: 50px;
    height: 24px;
    margin-top: auto;
    margin-bottom: auto;
    background: transparent url(../img/icons/open-btn.svg) 0 0 no-repeat;
    cursor: pointer;
  }
  .main-nav__button--opened {
    background: transparent url(../img/icons/close-btn.svg) center no-repeat;
  }
  .main-nav__items {
    display: none;
    position: relative;
    text-align: center;
    z-index: 4;
  }

  .main-nav__item {
    border-bottom: 1px solid #000000;
    border-top: 1px solid #485461;
  }

  .main-nav__links {
    display: block;
    padding: 15px 0;
    font-family: "Open Sans Bold";
    font-size: 18px;
    line-height: 32px;
    color: @color-white;
    background: @color-dark-blue;
    transition: color 0.3s ease-in;
    &:hover {
      color: @color-pink;
      transition: color 0.3s ease-in;
    }
    &:active {
      color: fade(@color-pink, 30%);
      transition: color 0.3s ease-in;
    }
  }
}

@media @tablet-width {
  .main-nav__toogle {
    min-height: 110px;
  }
  .main-nav__button {
    &:hover {
      background-image: url(../img/icons/open-btn-hover.svg);
    }
  }
  .main-nav__button--opened {

    &:hover {
      background: transparent url(../img/icons/close-btn-hover.svg) center no-repeat;
    }
  }

}

@media @desctop-width {
  .main-nav {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 110px;
    background-color: @color-menu;
    cursor: auto;
    z-index: 4;
  }
  .main-nav__wrapper {
    .container();
    margin: 0 auto;
  }
  .main-nav__toogle {
    display: none;
  }
  .main-nav__items {
    display: flex !important;
    .flex(row, space-between, center);
    flex-wrap: wrap;
    padding-left: 318px;
  }
  .main-nav__item {
    border: none;
    position: relative;
  }
  .main-nav__icon {
    display: none;
  }
  .main-nav__links {
    display: block;
    position: relative;
    padding: 46px 0;
    font-size: 18px;
    line-height: 18px;
    color: @color-white;
    font-family: "Open Sans";
    text-transform: none;
    background: transparent;
    transition: all 0.3s ease-in;
    cursor: pointer;
    &::before {
      .pseudo("", 1%, 2px);
      left: 50%;
      bottom: 33px;
      transition: all 0.3s ease-in;
    }
    &:hover {
      color: @color-white;
      transition: color 0.3s ease-in;
    }
    &:hover::before {
      .pseudo("", 100%, 2px);
      bottom: 33px;
      left: 0;
      right: 0;
      background: @color-white;
      transition: all 0.3s ease-in;
    }
    &--active:hover {
      color: @color-pink;
    }
    &--active:hover::before {
      background: @color-pink;
    }
    &:active {
      opacity: 0.3;
      transition: opacity 0.3s ease-in;
    }
  }
}
