/* PAGE FOOTER */

.page-footer {
  display: none;
}

/* PAGE FOOTER INNER*/

.page-footer--inner {
  display: block;
  background: @color-white;
}

.page-footer__wrapper {
  .container();
  .flex(column, flex-start, center);
  position: relative;
}

.page-footer__logo {
  display: block;
  width: 147px;
  height: 41px;
  margin-top: 40px;
  margin-bottom: 40px;
  transition: background 1.5s ease;
  background: url(../img/logo-tablet-footer.svg) no-repeat;
  &:hover {
    background: url(../img/logo-tablet-hover.svg) no-repeat;
    transition: background 1.5s ease;
  }
  &:active {
    background: url(../img/logo-tablet-footer.svg) no-repeat;
    opacity: 0.3;
    transition: background 1s ease;
  }
}

.page-footer__dev {
  margin-top: 40px;
  .flex(row, flex-start, center);
}

.page-footer__text {
  padding-right: 15px;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-blue;
}

.page-footer__icon {
  display: block;
  fill: @color-pink;
  cursor: pointer;
  .transition();
  &:hover {
    fill: @color-dark-blue;
    .transition();
  }
  &:active {
    opacity: 0.3;
    .transition();
  }
}

@media @tablet-width {
  .page-footer {
    background: @color-white;
    display: block;
  }
  .page-footer__wrapper {
    height: 80px;
    min-height: 127px;
    .flex(row, space-between, center);
  }
  .page-footer__logo {
    margin-top: -12px;
    margin-bottom: 0;
  }
  .page-footer__dev {
    margin-top: 0;
    .flex(row, flex-start, center);
  }
}

@media @desctop-width {
  .page-footer__wrapper {
    min-height: 198px;
  }
  .page-footer__text {
    font-size: 18px;
  }
  .page-footer__logo {
    margin-left: 0;
    background: url(../img/logo-desc-footer.svg) no-repeat;
    &:hover {
      background: url(../img/logo-desc-hover.svg) no-repeat;
    }
    &:active {
      background: url(../img/logo-desc-footer.svg) no-repeat;
    }
  }
}
